<launch>
    <group ns="devices">
        <include file="$(find ds_sensors)/launch/sensor.launch">
            <arg name="name" value="dvl"/>
            <arg name="sensor" value="nortekdvl"/>
        </include>
        <group ns="dvl">
            <param name="descriptive_name" type="str" value="Nortek DVL Node"/>
            <param name="health_check_period" type="double" value="15"/>
            <param name="message_timeout" type="double" value="2"/>
            <group ns="instrument">
                <param name="type" value="UDP" />
                <param name="udp_rx" value="9005" />
                <param name="udp_address" value="192.168.110.240" />
                <param name="udp_tx" value="9001" />
            </group>
        </group>
    </group>
</launch>